# ConsoleTextFormat

./: ConsoleTextFormat.sln  README.md
ConsoleTextFormatLib/: Colors.cs  ConsoleTextFormat.csproj  ConsoleTextFormatLib.sln  Fmt.cs  LICENSE.txt  Layout.cs  README.md
Sample/: ConsoleTextFormatSampleApp.csproj  Program.cs
