<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Console Text Format</Title>
    <Description>A simple static class libray facilitating .NET Console app text formatting in Console.Write() and Console.WriteLine() statements without explicitly using escape codes. MIT License</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/djaus2/ConsoleTextFormat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/djaus2/ConsoleTextFormat/tree/master/ConsoleTextFormatLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>console;csharp;dnet;format;text</PackageTags>
    <Copyright>(C)2024 David Jones</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.4.6</Version>
    <PackageReleaseNotes> Fix for: Added Prompt4NumswithMaxesandText() Can get CSV list of numbers with literal text on end</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\consoleformat.png" Link="consoleformat.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ConsoleTextFormat2\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
